name: Count lines of SQL

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Count
    runs-on: ubuntu-latest
    steps:
      - name: Count lines of code (cloc)
        uses: djdefi/cloc-action@2
