name: Count lines of SQL

on:
  push:
    branches:
      - master

jobs:
  count_lines_job:
    runs-on: ubuntu-latest
    name: Count lines
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Count lines of code (cloc)
        uses: djdefi/cloc-action@2
